<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="rectangle"
            style="
            background-color:cornflowerblue;
            border: solid;
            border-width: 3px;
            border-color: black;
            width: 100px;
            height: 100px;
            text-align: center;
            align-content: center;
            position: relative;
            
        ">
        <h1>hello</h1>
            <div class="resizer n"></div>
            <div class="resizer ne"></div>
            <div class="resizer e"></div>
            <div class="resizer se"></div>
            <div class="resizer s"></div>
            <div class="resizer sw"></div>
            <div class="resizer w"></div>
            <div class="resizer nw"></div>
        </div>
    </body>

    <style>
        .resizer {
            position: absolute;
            width: 10px;
            height: 10px;
            box-sizing: border-box;
            background-color: blueviolet;
        }

        .resizer.n { top: -5px; left: 50%; transform: translateX(-50%); }
        .resizer.e { top: 50%; right: -5px; transform: translateY(-50%); }
        .resizer.s { bottom: -5px; left: 50%; transform: translateX(-50%); }
        .resizer.w { top: 50%; left: -5px; transform: translateY(-50%); }

        .resizer.ne { top: -5px; right: -5px; }
        .resizer.se { bottom: -5px; right: -5px; }
        .resizer.sw { bottom: -5px; left: -5px; }
        .resizer.nw { top: -5px; left: -5px; }
    </style>

    <script>
        const rect = document.querySelector('.rectangle');

        rect.addEventListener('mousedown', () => {
            
        });
        
    </script>
</html>